AWS Day 10

Topic:
Elastic Load Balancer (ELB):

Problem:
------
-Imagine a website running on one EC2 instance.

Users
  ↓
EC2

-If the EC2 instance crashes,the website becomes unavailable.

-If too many users visit,the server becomes overloaded.

Solution:
Use a Load Balancer.

--------------------------------------------

Elastic Load Balancer

An ELB distributes traffic across multiple servers.

Example:

Users
   ↓
Load Balancer
   ↓
----------------
|      |       |
EC2    EC2    EC2

Benefits:

-High Availability
-Fault Tolerance
-Better Performance
-Scalability

------------------------

Types of ELB

1. Application Load Balancer (ALB)

- Works at Layer 7
- HTTP / HTTPS traffic
- Most commonly used

--------------------------------

2. Network Load Balancer (NLB)

- Works at Layer 4
- TCP / UDP traffic
- Very high performance

--------------------------------

3. Gateway Load Balancer

- Used for security appliances
- Advanced networking

(Layer 7 = HTTP / HTTPS & Layer 4 = TCP / UDP)

