AWS Day 3

Topic:
EC2 (Elastic Compute Cloud)

EC2 is a virtual machine running in AWS.

Uses:
- Host websites
- Run applications
- Deploy APIs
- Run databases

Benefits:
- Easy to create
- Scalable
- Pay only for usage

Think:
EC2 = Cloud Server

----------------------------------------------------------

EC2 Components

AMI:
Operating system template.

Examples:
- Ubuntu
- Amazon Linux

Instance Type:
Defines CPU and RAM.

Example:
t2.micro

Key Pair:
Used for secure SSH login.

-------------------------------------------------------------

Networking Concepts

Public IP:
Reachable from internet.

Private IP:
Used inside AWS network.

Security Group:
AWS firewall controlling traffic.

Common Ports:
22  SSH
80  HTTP
443 HTTPS
